"DOCUMENT_ROOT"=>"/Users/rasmus/src/rhtml/",
"FCGI_ROLE"=>"RESPONDER",
"GATEWAY_INTERFACE"=>"CGI/1.1",
"HTTP_ACCEPT"=>"text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5",
"HTTP_ACCEPT_CHARSET"=>"ISO-8859-1,utf-8;q=0.7,*;q=0.7",
"HTTP_ACCEPT_ENCODING"=>"gzip,deflate",
"HTTP_ACCEPT_LANGUAGE"=>"en-US,en;q=0.9,sv;q=0.9,ja;q=0.8,fr;q=0.8,de;q=0.7,es;q=0.6,it;q=0.6,nl;q=0.5,nb;q=0.4,da;q=0.4,fi;q=0.3,pt;q=0.3,zh-Hans;q=0.2,zh-Hant;q=0.1,ko;q=0.1",
"HTTP_CACHE_CONTROL"=>"max-age=0",
"HTTP_CONNECTION"=>"keep-alive",
"HTTP_HOST"=>"localhost:8080",
"HTTP_KEEP_ALIVE"=>"300",
"HTTP_USER_AGENT"=>"Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en; rv:1.8.1.6) Gecko/20070809 Camino/1.5.1",
"PATH_INFO"=>"",
"QUERY_STRING"=>"",
"REDIRECT_STATUS"=>"200",
"REMOTE_ADDR"=>"::ffff:127.0.0.1",
"REMOTE_PORT"=>"51289",
"REQUEST_METHOD"=>"GET"}
"REQUEST_URI"=>"/test.rhtml",
"SCRIPT_FILENAME"=>"/Users/rasmus/src/rhtml/test.rhtml",
"SCRIPT_NAME"=>"/test.rhtml",
"SERVER_ADDR"=>"::ffff:127.0.0.1",
"SERVER_PORT"=>"8080",
"SERVER_PROTOCOL"=>"HTTP/1.1",
"SERVER_SOFTWARE"=>"lighttpd/1.4.18",
"SERVER_NAME"=>"localhost:8080",
