<%

#buffer!
headers['Content-Type'] = 'text/html; charset=utf-8'
headers['Expires'] = Time.now.httpdate
headers['X-mos'] = ['Hej', 'Moset']

# This comes from lib/my_lib
bob = MyPerson.new
bob.name = "Bob"

%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RHP test</title>
  </head>
  <body>
    <h1>RHP test</h1>
    <p>
      <% print "hello #{bob.name}!" %>
    </p>
    <p>
      Current time: <%= Time.now %>
    </p>
    <h2>Request parameters:</h2>
    <ul>
      <% request.env.each_pair {|key,value| %>
        <li><b><%= key.xml_safe %>:</b> <%= value.xml_safe %></li>
      <% } %>
    </ul>
    <% a = 1*2 %><% print a %><br/>
    <%# this is a comment line. %>
<% include 'foo.rhp' %>
  </body>
</html>
<%
#buffer!
# Only meaningful when buffer! has been called and is active
headers['X-mos'].push Time.now.httpdate
%>